# config.ini
[Database]
Server = your_server_name
Database = PSUTestTraceability
Username = your_username
Password = your_password

[Monitoring]
WatchFolder = C:\PSU_Logs
ArchiveFolder = C:\PSU_Logs\Processed